@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-VariableFont_wght.ttf') format('truetype');
}

:root {
	$variables.light("	");
}

@media (prefers-color-scheme: dark) {
	:root {
		$variables.dark("		");
	}
}

*,
::before,
::after {
	box-sizing: border-box;
	border: 0 solid transparent;
}

body {
	padding: 0;
	margin: 0;
	background-color: var(--theme-bg);

	color: var(--theme-text);
	font-size: var(--font-size-md);
	font-family: var(--font-family-nunito);

	text-size-adjust: 100%;
	tab-size: 2;
}

main {
	display: flex;
	flex-direction: column;

	margin: 0 auto var(--space-xl);
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;

	width: 100vw;
	max-width: 100vw;
	padding: 0 var(--space-md);
	margin: var(--space-md) auto 0;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;

	max-width: 100%;

	font-weight: normal;
	color: var(--theme-strong);
}

h1 {
	margin: var(--space-lg) 0;
	padding: 0;

	text-align: center;
	font-weight: normal;
	font-size: var(--font-size-2xl);
}

h2 {
	margin-top: var(--space-md);
	font-size: var(--font-size-lg);
}

h3 {
	margin-top: var(--space-sm);
	font-size: var(--font-size-md);
}

p {
	margin-top: var(--space-md);
	padding: 0;

	max-width: var(--width-md);

	font-size: var(--font-size-md);
	line-height: 1.5em;
}

strong {
	font-weight: normal;
	color: var(--theme-strong);
}

a {
	color: var(--theme-text);
}

a:hover {
	text-underline-offset: 0.3rem;
	text-decoration: underline;
}
